Correlation with fret12: 
trend-cxlBuyHigh           0.106251
trend-tradeSellHigh        0.106240
trend-cxlSellLow           0.106194
trend-tradeSellLow         0.106162
trend-open                 0.106050
trend-tradeBuyHigh         0.105992
trend-high                 0.105982
trend-lastpx               0.105939
trend-low                  0.105911
trend-tradeBuyLow          0.105910
trend-bid19                0.105851
trend-bid9                 0.105779
trend-bid4                 0.105768
trend-ask19                0.105758
trend-bid0                 0.105757
trend-ask9                 0.105754
trend-midpx                0.105752
trend-ask0                 0.105748
trend-ask4                 0.105746
trend-addBuyHigh           0.104564
trend-nCxlSell             0.061633
trend-nAddSell             0.057674
trend-cxlBuyTurnover       0.052208
trend-nTradeSell           0.046756
trend-tradeSellTurnover    0.041290
trend-nAddBuy              0.038217
trend-tradeBuyTurnover     0.037521
trend-nCxlBuy              0.037127
trend-addSellTurnover      0.036732
trend-addBuyTurnover       0.033593
trend-cxlSellTurnover      0.030165
trend-btr10_19             0.029848
trend-bsize5_9             0.027201
trend-bsize0_4             0.026717
trend-tradeSellQty         0.026639
trend-nTradeBuy            0.025018
trend-cxlBuyQty            0.024244
trend-bsize10_19           0.024178
trend-addSellQty           0.024162
trend-btr5_9               0.022219
trend-addBuyQty            0.021536
trend-cxlSellQty           0.020548
trend-asize10_19           0.015910
trend-asize5_9             0.012372
trend-addSellHigh          0.007491
trend-btr0_4               0.007215
trend-tradeBuyQty          0.006803
trend-atr0_4               0.006743
trend-atr10_19             0.006456
trend-bsize0               0.005752
trend-buyVwad              0.005539
trend-asize0_4             0.005129
trend-cxlSellHigh          0.003926
trend-addSellLow           0.003911
trend-addBuyLow            0.002313
trend-atr5_9               0.001031
trend-cxlBuyLow            0.000330
trend-sellVwad             0.000258
trend-asize0               0.000136
Name: Correlation with fret12, dtype: float64
