midpx               : 0.008734140506125823
lastpx              : 0.007737631266606085
open                : 0.007753697167086432
high                : 0.00790018194180319
low                 : 0.007529524855214809
bid0                : 0.008722637459489712
ask0                : 0.008745637868806479
bid4                : 0.008697237700505008
ask4                : 0.008783780986138323
bid9                : 0.00869268665490483
ask9                : 0.008809885574936088
bid19               : 0.008146598087728786
ask19               : 0.008868139482753532
bsize0              : -0.0035340589239959645    #买一数量
asize0              : -0.012267539229714726     #卖一数量
bsize0_4            : -0.009195626818077231     #买一到买五 5 档总数量
asize0_4            : -0.01141024832488139      #卖一到卖五 5 档总数量
bsize5_9            : -0.00938884457922882      #
asize5_9            : -0.009729155824382368     #
bsize10_19          : -0.00929735475711653      #
asize10_19          : -0.013241870183191357     #
btr0_4              : -0.012258901317714281     #买一到买五每档总金额和
atr0_4              : -0.014567469555544272     #卖一到买五每档总金额和
btr5_9              : -0.00868095419496853
atr5_9              : -0.013751862401970974
btr10_19            : -0.005343151411858648
atr10_19            : -0.016230855005164805
-----------------------------------------------
nTradeBuy           : 0.07636758475041429       #当前interval 的主买交易事件的个数，买的越多，说明这股票有涨的期望
tradeBuyQty         : 0.04642687373306786       #当前interval 的主买交易事件的总数量
tradeBuyTurnover    : 0.07881021800277054       #当前interval 的主买交易事件的总金额
#思考，把这个价格除当日的midpx，归一化成为一个比例，会不会效果更好？
tradeBuyHigh        : 0.007510073770635925      #当前 interval 的主买交易事件的最高成交价 
tradeBuyLow         : 0.007145939079534785      #当前 interval 的主买交易事件的最低成交价
#买等的越久，卖的越少->价格降低？
buyVwad             : -0.0194180218405462       #当前 interval 的买单从下单到成交的时间的加权平均（权重为数量）
-----------------------------------------------
nTradeSell          : 0.09025389858053935       #当前interval 的主卖交易事件的个数，卖的越多，说明这股票有涨的期望
tradeSellQty        : 0.060445210849332104      #当前interval 的主卖交易事件的总数量
tradeSellTurnover   : 0.09199964320518844       #当前interval 的主卖交易事件的总金额
tradeSellHigh       : 0.007368456562893569      #当前 interval 的主卖交易事件的最高成交价 
tradeSellLow        : 0.007004229731562899      #当前 interval 的主卖交易事件的最低成交价
#卖等的越久，买的越少->价格降低？
sellVwad            : -0.033846897097037004     #当前 interval 的卖单从下单到成交的时间的加权平均（权重为数量）
-----------------------------------------------
nAddBuy             : 0.09608579731905743       #买订单增加的数目？
addBuyQty           : 0.05477865685100406       #买单增加的数量
addBuyTurnover      : 0.08706604427893834       #买单的成交量最大值
addBuyHigh          : 0.010281330872358874      #买单的最高价
addBuyLow           : -0.018857746744900806     #买单的最低价
-----------------------------------------------
nAddSell            : 0.08977221152440777       #卖
addSellQty          : 0.05846541062801304
addSellTurnover     : 0.09480719717081394
addSellHigh         : 0.003261053274131059
addSellLow          : -0.021147106874203386     
-----------------------------------------------
nCxlBuy             : 0.058605706186141714
cxlBuyQty           : 0.023217177399391182
cxlBuyTurnover      : 0.053205613964986145
cxlBuyHigh          : 0.007079825089842404
cxlBuyLow           : 0.005533896513318583
-----------------------------------------------
nCxlSell            : 0.08163834629917094
cxlSellQty          : 0.04441468890178612
cxlSellTurnover     : 0.0717879830810457
cxlSellHigh         : 0.0002644488947443985
cxlSellLow          : 0.006783918597510877
