Correlation with fret12: nCxlSell             0.016507
nTradeSell           0.015001
cxlSellTurnover      0.014054
cxlSellQty           0.012334
nAddBuy              0.011465
tradeSellQty         0.010726
addSellQty           0.009891
addSellTurnover      0.009862
nTradeBuy            0.009774
tradeSellTurnover    0.009605
nAddSell             0.009597
buyVwad              0.008308
tradeBuyTurnover     0.007721
tradeBuyQty          0.007340
addBuyQty            0.005514
addBuyTurnover       0.004965
bsize0               0.003709
btr0_4               0.001510
bsize0_4             0.000824
btr5_9              -0.000363
asize5_9            -0.000799
asize0_4            -0.001589
asize10_19          -0.001620
bsize5_9            -0.001706
btr10_19            -0.001854
atr0_4              -0.002926
bsize10_19          -0.003063
atr5_9              -0.003104
asize0              -0.003917
addBuyLow           -0.004149
cxlSellHigh         -0.004829
cxlBuyLow           -0.005259
addSellHigh         -0.005289
open                -0.005296
high                -0.005307
tradeSellHigh       -0.005324
lastpx              -0.005328
low                 -0.005331
addBuyHigh          -0.005336
tradeSellLow        -0.005346
bid19               -0.005349
bid9                -0.005351
ask19               -0.005358
bid4                -0.005368
ask4                -0.005373
ask9                -0.005376
ask0                -0.005386
midpx               -0.005386
bid0                -0.005386
cxlBuyHigh          -0.005442
cxlSellLow          -0.005456
tradeBuyHigh        -0.005580
tradeBuyLow         -0.005603
atr10_19            -0.006223
cxlBuyQty           -0.006294
addSellLow          -0.007169
nCxlBuy             -0.008557
cxlBuyTurnover      -0.008952
sellVwad            -0.011252
Name: Correlation with fret12, dtype: float64
