Correlation with fret12: nAddBuy              0.096086
addSellTurnover      0.094807
tradeSellTurnover    0.092000
nTradeSell           0.090254
nAddSell             0.089772
addBuyTurnover       0.087066
nCxlSell             0.081638
tradeBuyTurnover     0.078810
nTradeBuy            0.076368
cxlSellTurnover      0.071788
tradeSellQty         0.060445
nCxlBuy              0.058606
addSellQty           0.058465
addBuyQty            0.054779
cxlBuyTurnover       0.053206
tradeBuyQty          0.046427
cxlSellQty           0.044415
cxlBuyQty            0.023217
addBuyHigh           0.010281
ask19                0.008868
ask9                 0.008810
ask4                 0.008784
ask0                 0.008746
midpx                0.008734
bid0                 0.008723
bid4                 0.008697
bid9                 0.008693
bid19                0.008147
high                 0.007900
open                 0.007754
lastpx               0.007738
low                  0.007530
tradeBuyHigh         0.007510
tradeSellHigh        0.007368
tradeBuyLow          0.007146
cxlBuyHigh           0.007080
tradeSellLow         0.007004
cxlSellLow           0.006784
cxlBuyLow            0.005534
addSellHigh          0.003261
cxlSellHigh          0.000264
bsize0              -0.003534
btr10_19            -0.005343
btr5_9              -0.008681
bsize0_4            -0.009196
bsize10_19          -0.009297
bsize5_9            -0.009389
asize5_9            -0.009729
asize0_4            -0.011410
btr0_4              -0.012259
asize0              -0.012268
asize10_19          -0.013242
atr5_9              -0.013752
atr0_4              -0.014567
atr10_19            -0.016231
addBuyLow           -0.018858
buyVwad             -0.019418
addSellLow          -0.021147
sellVwad            -0.033847
Name: Correlation with fret12, dtype: float64
