midpx               : -0.005386
lastpx              : -0.005328
open                : -0.005296
high                : -0.005307
low                 : -0.005331
bid0                : -0.005386
ask0                : -0.005386
bid4                : -0.005368
ask4                : -0.005373
bid9                : -0.005351
ask9                : -0.005376
bid19               : -0.005349
ask19               : -0.005358
bsize0              : 0.003709
asize0              : -0.003917
bsize0_4            : 0.000824
asize0_4            : -0.001589
bsize5_9            : -0.001706
asize5_9            : -0.000799
bsize10_19          : -0.003063
asize10_19          : -0.001620
btr0_4              : 0.001510
atr0_4              : -0.002926
btr5_9              : -0.000363
atr5_9              : -0.003104
btr10_19            : -0.001854
atr10_19            : -0.006223
nTradeBuy           : 0.009774
tradeBuyQty         : 0.007340
tradeBuyTurnover    : 0.007721
tradeBuyHigh        : -0.005580
tradeBuyLow         : -0.005603
buyVwad             : 0.008308
nTradeSell          : 0.015001
tradeSellQty        : 0.010726
tradeSellTurnover   : 0.009605
tradeSellHigh       : -0.005324
tradeSellLow        : -0.005346
sellVwad            : -0.011252
nAddBuy             : 0.011465
addBuyQty           : 0.005514
addBuyTurnover      : 0.004965
addBuyHigh          : -0.005336
addBuyLow           : -0.004149
nAddSell            : 0.009597
addSellQty          : 0.009891
addSellTurnover     : 0.009862
addSellHigh         : -0.005289
addSellLow          : -0.007169
nCxlBuy             : -0.008557
cxlBuyQty           : -0.006294
cxlBuyTurnover      : -0.008952
cxlBuyHigh          : -0.005442
cxlBuyLow           : -0.005259
nCxlSell            : 0.016507
cxlSellQty          : 0.012334
cxlSellTurnover     : 0.014054
cxlSellHigh         : -0.004829
cxlSellLow          : -0.005456
