corr                : 
trend-nCxlSell             0.012500
trend-atr10_19            -0.008567
trend-nTradeBuy            0.008204
trend-nTradeSell           0.007696
trend-tradeBuyQty          0.006443
trend-cxlSellQty           0.006281
trend-tradeBuyTurnover     0.005801
trend-cxlSellTurnover      0.005775
trend-nCxlBuy              0.004762
trend-nAddBuy              0.004372
trend-tradeSellTurnover    0.004167
trend-tradeSellQty         0.004133
trend-atr0_4              -0.003586
trend-nAddSell             0.002943
trend-asize10_19          -0.002765
trend-atr5_9              -0.002704
trend-bsize0_4             0.002613
trend-bsize10_19           0.002433
trend-btr0_4               0.002364
trend-addSellLow          -0.002268
trend-cxlBuyQty            0.002014
trend-addBuyLow           -0.001916
trend-btr10_19             0.001774
trend-addBuyTurnover       0.001711
trend-bsize0               0.001615
trend-asize0_4            -0.001397
trend-bsize5_9             0.001376
trend-addSellTurnover      0.001182
trend-addBuyQty            0.001094
trend-asize0              -0.001079
trend-cxlBuyTurnover       0.001041
trend-sellVwad            -0.000901
trend-cxlBuyLow           -0.000536
trend-addSellQty           0.000519
trend-bid19               -0.000362
trend-bid0                -0.000340
trend-midpx               -0.000339
trend-ask0                -0.000337
trend-bid9                -0.000328
trend-bid4                -0.000328
trend-ask4                -0.000307
trend-ask9                -0.000290
trend-btr5_9               0.000286
trend-ask19               -0.000261
trend-asize5_9            -0.000209
trend-addSellHigh          0.000208
trend-buyVwad              0.000138
trend-cxlBuyHigh           0.000138
trend-low                 -0.000104
trend-cxlSellHigh          0.000096
trend-lastpx              -0.000080
trend-addBuyHigh           0.000074
trend-tradeSellHigh        0.000068
trend-tradeBuyHigh         0.000061
trend-cxlSellLow           0.000051
trend-high                -0.000028
trend-open                -0.000020
trend-tradeBuyLow         -0.000013
trend-tradeSellLow        -0.000005
Name: corr, dtype: float64
